<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_downloaded"
        android:icon="@drawable/ic_downloads_screen_black_24dp"
        android:title="@string/downloads_screen" />

    <item
        android:id="@+id/navigation_api"
        android:icon="@drawable/ic_api_screen_black_24dp"
        android:title="@string/api_screen" />

</menu>