<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_downloaded">


    <fragment
        android:id="@+id/navigation_downloaded"
        android:name="com.example.avito.tech.avito_tech_winter_2025.ui.downloaded_tracks.DownloadedTracksFragment"
        tools:layout="@layout/fragment_recycler_view"
        android:label="@string/downloads_screen" />

    <fragment
        android:id="@+id/navigation_api"
        android:name="com.example.avito.tech.avito_tech_winter_2025.ui.api_tracks.ApiTracksFragment"
        android:label="@string/api_screen"
        tools:layout="@layout/fragment_recycler_view" />
</navigation>