<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playback_track.PlaybackTrackFragment">
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_bottom_40dp"
        android:foreground="@drawable/selectable_ripple"
        android:background="@null"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_text_view"
        app:layout_constraintBottom_toBottomOf="@id/album_text_view"/>
    <TextView
        android:id="@+id/album_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"

        android:gravity="center"
        tools:text="Альбом 'Матрица'"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintTop_toBottomOf="@id/album_text_view" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="Мой Байк"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"
        tools:text="Серега Пират"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="1"
       app:labelBehavior="gone"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/artist_text_view"/>
    <TextView
        android:id="@+id/current_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginLeft="14dp"
        app:layout_constraintTop_toBottomOf="@id/slider"
        app:layout_constraintLeft_toLeftOf="@id/slider"/>
    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@id/slider"
        app:layout_constraintRight_toRightOf="@id/slider"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/prev_buttom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"

            android:src="@drawable/ic_prev"
            android:foreground="@drawable/selectable_ripple"
            app:layout_constraintRight_toLeftOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ToggleButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/play_pause_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_play_pause_selector"
            android:foreground="@drawable/selectable_ripple"
            android:textOff="@null"
            android:textOn="@null"
            android:checked="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/next_buttom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:foreground="@drawable/selectable_ripple"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_next"
            app:layout_constraintLeft_toRightOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/internet_exception_text_view"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@android:color/darker_gray"
        tools:visibility="visible"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/internet_exception"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>